    set CLINICALCOIL "C-GE_HDx 8HRBrain"
    set COIL "8HRBRAIN"
    set COILCOMPONENT "HD 8Ch High Res Brain Array by Invivo"
    set PLANE "AXIAL"
    set HOS "0"
    set IMODE "2D"
    set PSEQ "Spin Echo"
    set IOPT "Cla, EPI, DIFF, Asset"
    set PLUG "8"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set SUPPTQ "1"
    set USERCV0 "1.00"
    set USERCV5 "1.00"
    set USERCV7 "1.00"
    set USERCV9 "0.00"
    set USERCV16 "0.00"
    set USERCV17 "1.00"
    set USERCV40 "0.00"
    set USERCV_MASK "197281"
    set USERCV_MASK2 "512"
    set NUMBVALUE "1"
    set MULTIBVALUE "800.0;"
    set OPTIMIZED_TE "Yes"
    set MULTINEXVALUE "3;"
    set DFAX "7"
    set DIFNUMDIRS "3"
    set DIFNUMT2 "1"
    set NEXFORT2 "1.00"
    set DUALSPINECHO "0"
    set NUMSYNBVALUE "0"
    set REOPT "1"
    set TE "Minimum"
    set NECHO "1"
    set TR "7481.0"
    set INRANGETR "1"
    set NUMSHOTS "1"
    set BPMMODE "0"
    set AUTOTRGTYPE "0"
    set PSDTRIG "0"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "24.0"
    set SLTHICK "2.0"
    set SPC "0.0"
    set ELOC2 "0.0"
    set ELOC3 "0.0"
    set FOVCNT1 "0.0"
    set FOVCNT2 "0.0"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "100"
    set MATRIXY "132"
    set SWAPPF "R/L"
    set CONTRAST "No"
    set TBLDELTA "0.00"
    set PHASEFOV "0.90"
    set AUTOSHIM "Auto"
    set PHASECORR "Yes"
    set PAUSEDELMASKACQ "1"
    set GRIP_NUMSLGROUPS "0"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0"
    set GRIP_PSCVOLTHICK "0"
    set GRIP_PSCVOLSLAB "0"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "2"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "0"
    set AUTOCOIL "0"
    set ONETOUCHREG "0"
    set MPHPRESERVEMODE "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set HOECC "1"
    set PHASEACCEL "2.00"
    set RFDRIVEMODE "Single"
    set TRMIN "4000.0"
    set TRMAX "17000.0"
    set EXCITATIONMODE "Selective"
    set ANATOMY "SRT%5CNone%5CT-A0100"
    set PSCSHIMTG "0"
    set SAVEORIGINAL "0"
