    set CLINICALCOIL "C-GE_HDx 8HRBrain"
    set COIL "8HRBRAIN"
    set COILCOMPONENT "HD 8Ch High Res Brain Array by Invivo"
    set PLANE "AXIAL"
    set HOS "0"
    set IMODE "2D"
    set PSEQ "FSE-XL"
    set IOPT "FC, EDR, TRF, Fast, ZIP512, FR, ARC"
    set PLUG "22"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set SUPPTQ "1"
    set USERCV6 "0.00"
    set USERCV7 "0.00"
    set USERCV15 "0.00"
    set USERCV18 "0.00"
    set USERCV19 "1.00"
    set USERCV21 "0.00"
    set USERCV22 "1.00"
    set USERCV29 "1.00"
    set USERCV30 "1.00"
    set USERCV39 "0.00"
    set USERCV_MASK "1617723584"
    set USERCV_MASK2 "256"
    set NUMBVALUE "1"
    set MULTIBVALUE "1000.0;"
    set MULTINEXVALUE "1;"
    set DUALSPINECHO "0"
    set NUMSYNBVALUE "1"
    set MULTISYNBVALUE "1000.0;"
    set DIFPROCTYPE "0"
    set REOPT "1"
    set FLIPANG "125"
    set TE "85.0"
    set NECHO "1"
    set TR "11000.0"
    set INRANGETR "1"
    set ETL "19"
    set BPMMODE "0"
    set AUTOTRGTYPE "0"
    set PSDTRIG "0"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "18.0"
    set SLTHICK "3.0"
    set SPC "0.0"
    set ELOC2 "0.0"
    set ELOC3 "0.0"
    set FOVCNT1 "0.0"
    set FOVCNT2 "0.0"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "320"
    set MATRIXY "224"
    set SWAPPF "A/P"
    set NEX "3.00"
    set CONTRAST "No"
    set TBLDELTA "0.00"
    set PHASEFOV "0.90"
    set RBW "41.67"
    set AUTOSHIM "Auto"
    set PHASECORR "No"
    set FLDIR "Slice"
    set PAUSEDELMASKACQ "1"
    set GRIP_NUMSLGROUPS "0"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0"
    set GRIP_PSCVOLTHICK "0"
    set GRIP_PSCVOLSLAB "0"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "1"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "0"
    set AUTOCOIL "0"
    set ONETOUCHREG "0"
    set MPHPRESERVEMODE "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set PHASEACCEL "2.00"
    set RFDRIVEMODE "Single"
    set TRMIN "2000.0"
    set TRMAX "11000.0"
    set EXCITATIONMODE "Selective"
    set INVERTF "Normal (A)"
    set ANATOMY "SRT%5CNone%5CT-AB959"
    set PSCSHIMTG "0"
    set SAVEORIGINAL "0"
