    set CLINICALCOIL "C-GE_HDx 8HRBrain"
    set COIL "8HRBRAIN"
    set COILCOMPONENT "HD 8Ch High Res Brain Array by Invivo"
    set PLANE "3-PLANE"
    set HOS "0"
    set IMODE "2D"
    set PSEQ "Spin Echo"
    set IOPT "Seq, EDR, Fast, SS, ARC"
    set PLUG "12"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV1 "1.00"
    set USERCV2 "240.00"
    set USERCV13 "1.00"
    set USERCV16 "0.00"
    set USERCV39 "1.00"
    set USERCV_MASK "73734"
    set USERCV_MASK2 "256"
    set NUMBVALUE "1"
    set MULTIBVALUE "1000.0;"
    set MULTINEXVALUE "1;"
    set NUMSYNBVALUE "1"
    set MULTISYNBVALUE "1000.0;"
    set REOPT "1"
    set TE "120.0"
    set NECHO "1"
    set TR "Minimum"
    set BPMMODE "0"
    set AUTOTRGTYPE "0"
    set PSDTRIG "0"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "36.0"
    set SLTHICK "5.0"
    set SPC "11.0"
    set CLOC1 "0.0"
    set CLOC2 "A10.0"
    set CLOC3 "0.0"
    set SL3PLANE "0"
    set SL3PLANE1 "5"
    set SL3PLANE2 "5"
    set SL3PLANE3 "5"
    set SPCPERPLANE1 "11.0"
    set SPCPERPLANE2 "11.0"
    set SPCPERPLANE3 "11.0"
    set MATRIXX "256"
    set MATRIXY "192"
    set SWAPPF "Unswap"
    set B4PAUSE "0"
    set CONTRAST "No"
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set RBW "83.33"
    set AUTOSHIM "Auto"
    set PHASECORR "No"
    set PAUSEDELMASKACQ "1"
    set GRIP_NUMSLGROUPS "0"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0"
    set GRIP_PSCVOLTHICK "0"
    set GRIP_PSCVOLSLAB "0"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "0"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "0"
    set AUTOCOIL "0"
    set ONETOUCHREG "0"
    set MPHPRESERVEMODE "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set PHASEACCEL "2.00"
    set RFDRIVEMODE "Single"
    set EXCITATIONMODE "Selective"
    set ANATOMY "SRT%5CNone%5CT-A0100"
    set BREATHHOLD "None"
    set PSCSHIMTG "0"
    set SAVEORIGINAL "0"
